'''
20-12-13 13:26-13:30
이진수를 입력받아 10진수로 변환하여 출력하는 프로그램 작성
1. 이진수를 입력받는다
2. 뒤에서부터 읽으면서 1이면 2*idx를 해서 더해줌
'''
n = input()
bin=0
for i in range(len(n))[::-1]:
    bin += int(n[i])*2**(len(n)-i-1)
print(bin)