#10X20, 20X20인 직사각형 종이
#교실 바닥에 20XN 크기의 직사각형을 테이프로 표시
#준비한 종이를 빈틈없이 붙이는 방법을 찾아보려함
#10의 배수인 N이 주어졌을 때, 종이를 붙이는 모든 경우를 찾으려면
#표시한 영역을 몇 개나 만들어야 되는가
#직사각형 종이가 모자라는 경우는 없다
#첫줄 테스트케이스 개수
#다음 줄 테스트케이스 별로 N주어짐

#N을 입력받는다
#20XN에 10X20과 20X20을 어떻게 집어넣을까....생각해봐ㅏㅏ....
#이거도 방문..배열인가..?
#같은 크기의 False 2차배열을 만들고
#하나씩 채워지면 True..로 바꾸고..
#먼저 큰거 1개 넣고 나머지에 작은거 넣는 방법,

#이건 하영이가 dp로 푸는거랬엉...다시 생각해보자..!

#점화식으로 푼다!
#규칙찾기(하영그림참고)
#N이 10일때 d[10]의 경우의 수 1가지.
#N이 20일때 d[20] 경우의 3가지
#N이 30일때 d[30] 경우의 d[20]의 경우의 수 + d[10]의 경우의 수 + d[10]의 경우의 수
#d[n]점화식 d[n] = d[n-1] + d[n-2]*2
import sys
sys.stdin = open('input.txt','r')

T = int(input())
for tc in range(1,T+1):
    N = int(input())//10 #값들이 다 10의 배수기때문에 10의 몫으로 int값 /하면 float
    #그 전값들에 계속 쌓아나가야된다,,,,,,,
    #점화식 값들을 담을 배열을 만듦
    arr = [0 for _ in range(N+1)] #0idx는 안쓰기 때문에 N+1을 해서 1개 더 idx를 줘야 N까지 표현 가능
    arr[1], arr[2] = 1,3 #1과 2의 값, 0은 안씀
    for i in range(3,N+1): #얘도 마찬가지 이유, 그리고 3부터 시작!1과2는 값을 지정
        arr[i] = arr[i-1] + arr[i-2] * 2
        # print(arr[i])
    print('#{} {}'.format(tc,arr[N]))


#선생님 풀이 메모이제이션 사용 재귀+메모이제이션
def f(n): #n : 문제의 크기(식별값)
    #기저 사례
    if n == 1:
        return 1
    if n == 2:
        return 3
    #일반적 사례
    if memo[n]:
        return memo[n]
    memo[n] = f(n-1) + f(n-2) * 2
    return memo[n]

for tc in range(1, int(input())+1):
    N = int(input()) // 10
    memo = [0] * (N+1) #초기값 0 -> 이 문제의 답을 아직 구하지 않음
    print(f(N))

#2.반복문+메모이제이션
for tc in range(1, int(input())+1):
    N = int(input()) // 10
    memo = [0] * (N+1) #초기값 0 -> 이 문제의 답을 아직 구하지 않음
    memo[1], memo[2] = 1,3 #기저값

    for i in range(3, N+1): #문제의 크기를 ㄴ타내는값
        memo[i] = memo[i-1] + memo[i-2] * 2

    print(memo[N])
