'''
2×n 직사각형을 1×2, 2×1과 2×2 타일로 채우는 방법의 수를 구하는 프로그램을 작성
이건.....규칙을 못찾겠어서 힌트를 봤다..ㅠ
2*N에서 제일 왼쪽 위 칸을 채우는 경우를 보면
세로로 채우면 N-1인 경우가 되고
가로로 채우면 결국 그 아래 두 칸도 가로로 채워야 하므로 N-2
2*2로 채우면 N-2가 되므로
b[N]=b[N-1]+2*b[N-2]가 됨 (그리고 b[2]=3이므로 b[3]-1=2로 같습니다.)
'''
n=int(input())
dp=[0 for _ in range(n+1)]

for i in range(1,n+1):
    if i == 1:
        dp[i] = 1
    elif i ==2:
        dp[i] = 3

    else:
        dp[i] = dp[i-1] + dp[i-2] *2
ans = dp[n] %10007
print(ans)