'''
2020/10/24/09:35
2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하시오
규칙을 찾아보니
n이 1일때 1 2일때 2 3일때 3 4일때 5 5일때 8...
n>=3일때 f(n) = f(n-1) + f(n-2)가 나옴!!
여기서 출력으로 10007로 나눈 나머지를 출력하면 됨!
'''
n = int(input())
dp = [0 for _ in range(n+1)]
for i in range(1,n+1):
    if i < 3:
        dp[i] = i
    else:
        dp[i] = dp[i-1] + dp[i-2]
ans = dp[n]%10007
print(ans)