'''
방안의 사람들 P
계단입구 S
사람의 위치와 계단 입구의 위치 표시
이동 완료 시간은 모든 사람들이 계단을 내려가 아래층으로 이동 완료한 시간
아래층으로 이동하는 시간은 계단 입구까지 이동 시간과 계단을 내려가는 시간이 포함됨
1. 계단 입구까지 이동시간
- 사람이 현재 위치에서 계단의 입구까지 이동하는데 걸리는 시간
- 이동시간(분) = abs(사람,계단행차)+abs(사람,계단열차)
2. 계단을 내려가는 시간
- 계단을 내려가는 시간은 계단 입구에 도착한 시간부터 완전히 내려갈때까지 시간
- 계단 입구 도착, 1분후 아래1칸 내려감
- 계단 위, 동시 최대 3명,
- 이미 계단을 3명이 내려가고 있는 경우, 그 중 한명이 계단을 완전히 내려갈때까지 계단 입구에서 대기
- 계단마다 길이 K가 주어지며, 계단에 올라간 후 완전히 내려가는데 K분이 걸림
모든 사람들이 이동 완료 걸린 최소 시간 출력

1.값이 1인 사람들을 배열에 모두 담기 (i,j) // 값이 2이상인 계단정보 배열에 담기(i,j,num)
2.
'''
import sys
sys.stdin = open('input.txt','r')

T = int(input())
for tc in range(1,T+1):
    N = int(input())
    arr = [list(map(int,input().split())) for _ in range(N)]
