'''
세트 => 자신이 원하는 햄버거 + 음료 세트 구매 = 총 가격 -50원
햄버거 3종류, 음료 2종류
햄버거와 음료 가격이 주어짐, 가장 싼 세트 메뉴 가격 출력
모든 가격 1000원 이상 2000원 이하
입력은 다섯줄,
상덕버거
중덕버거
하덕버거 가격
콜라가격
사이다 가격
'''
price = []
for i in range(5):
    price.append(int(input()))
print(min(price[:3])+min(price[3:])-50)
